spring.application.name=springsecurity

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

# Log JDBC sql statements
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=TRACE